# notifier_mcs

./: .gitignore  Notifier.sln  README.md
AutorizationMcsContract/: AutorizationMcsContract.csproj  README.md  RoleAutorizationModel.cs  UserAutorizationModel.cs  UserRoleAutorizationModel.cs
MongoDBModelsLibrary/: Course.cs  Lesson.cs  Question.cs  Response.cs  SharedMongoDBModelLibrary.1.0.0.nupkg  SharedMongoDBModelLibrary.csproj
Notifier/: Dockerfile  Notifier.csproj  Program.cs  appsettings.json
Notifier/Models/: CourseDTO.cs  LessonDTO.cs  StudentMessageHomework.cs  SubmitHomework.cs  TeacherMessageHomework.cs
Notifier/Properties/: launchSettings.json
Notifier/Services/: EmailService.cs  IEmailService.cs  IRabbitMqOptions.cs  IRabbitMqService.cs  RabbitMqListener.cs  RabbitMqOptions.cs
PostgreSQLModelsLibrary/: Access.cs  BaseEntity.cs  PostgreSQLModelsLibrary.csproj  Progress.cs  README.md
