<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ca14a28-377f-43e2-a653-ae621c30c9f7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutorizationMcsContract\AutorizationMcsContract.csproj" />
    <ProjectReference Include="..\MongoDBModelsLibrary\SharedMongoDBModelLibrary.csproj" />
    <ProjectReference Include="..\PostgreSQLModelsLibrary\PostgreSQLModelsLibrary.csproj" />
  </ItemGroup>

</Project>
